# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URLS='http://localhost:9099;'
OPENAI_API_KEYS='0p3n-w3bu!;'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# OAuth
ENABLE_SIGNUP=
ENABLE_LOGIN_FORM=
ENABLE_OAUTH_SIGNUP=
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=