# ------------------------------------------------------------
# PORT CONFIGURATION
# ------------------------------------------------------------
BACKEND_PORT=8081
PIPELINES_PORT=9999

# ------------------------------------------------------------
# OLLAMA CONFIGURATION
# ------------------------------------------------------------
OLLAMA_BASE_URL='http://localhost:11434'

# ------------------------------------------------------------
# OPENAI API CONFIGURATION
# ------------------------------------------------------------
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY=
# OpenAI API, with pipelines connection by default
OPENAI_API_BASE_URLS='${OPENAI_API_BASE_URL};http://localhost:${PIPELINES_PORT}'
OPENAI_API_KEYS='${OPENAI_API_KEY};'

# ------------------------------------------------------------
# MODEL CONFIGURATION
# ------------------------------------------------------------
TASK_MODEL='llama3.1:latest'
TASK_MODEL_EXTERNAL='gpt-4o-mini'

# ------------------------------------------------------------
# MODEL FILTER CONFIGURATION
# ------------------------------------------------------------
DEFAULT_USER_ROLE='user'
ENABLE_MODEL_FILTER=true
MODEL_FILTER_LIST='gpt-4o;gpt-4o-mini;o1-preview;o1-mini'

# ------------------------------------------------------------
# TRACKING CONFIGURATION
# ------------------------------------------------------------
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# ------------------------------------------------------------
# AUTHENTICATION CONFIGURATION
# ------------------------------------------------------------
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------------------------------------------
# FILTER CONFIGURATIONS
# ------------------------------------------------------------

# Translate filter
ENABLE_TRANSLATE_FILTER=false
TRANSLATE_FILTER_PIPELINES='*'
DISPLAY_BOTH_LANGUAGES=true
TRANSLATE_MODEL=gpt-4o-mini
SOURCE_LANGUAGE=en
TARGET_LANGUAGE=zh-TW

# PII filter
ENABLE_PII_FILTER=false
PII_FILTER_PIPELINES='*'

# ------------------------------------------------------------
# PIPELINE CONFIGURATIONS
# ------------------------------------------------------------

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Botbuilder
BOTBUILDER_API_KEY=
BOTBUILDER_GROUP_ID=
BOTBUILDER_MODEL=gpt-4o
