# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

# For the pipelines without preprocessing by config,py
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY=''
# OpenAI API, with pipelines connection by default
OPENAI_API_BASE_URLS='${OPENAI_API_BASE_URL};http://localhost:9998'
OPENAI_API_KEYS='${OPENAI_API_KEY};0p3n-w3bu!'

# Model filters
DEFAULT_USER_ROLE='user'    # Only 'user' can utilize model filter
ENABLE_MODEL_FILTER=false
MODEL_FILTER_LIST='model1;model2'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# OAuth
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Additional pipelines env variables
# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Botbuilder
BOTBUILDER_API_KEY=
BOTBUILDER_GROUP_ID=